.banner-home {
  width: 100%;
  height: 100%;
  /* height: 90vh; */
}
.banner-home-static {
  width: 100%;
  height: 100%;
  /* height: 90vh; */
}
.banner-home img {
  width: inherit;
  height: inherit;
}
.welcome-section {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding: 20px;
}
.welcome-content {
  max-width: 600px;
}
.welcome-content p:nth-child(1) {
  font-size: 60px;
  font-family: "Playfair Display", serif;
  line-height: 1;
}
.welcome-content p:nth-child(2) {
  font-size: 20px;
  color: #9e9e9e;
  font-family: "Poppins", sans-serif;
}

.welcome-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.portrait-img {
  width: 290px;
  height: 400px;
}

.portrait-img img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}

.landscape-img {
  width: 350px;
  height: 200px;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.landscape-img-1,
.landscape-img-2 {
  width: 350px;
  height: 180px;
}
.landscape-img-1 img,
.landscape-img-2 img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.view-btn button {
  background-color: transparent;
  border: 2px solid black;
  padding: 5px 10px;
  border-radius: 10px;
}
.view-btn a {
  text-decoration: none;
  font-size: 20px;
  color: black !important;
  font-family: "Poppins", sans-serif;
}

/* -------------------------------------------------------------------------- */
.testimonial-section {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 100px;
  align-items: center;
  padding: 20px;
}
.testimonial-content {
  max-width: 600px;
}

.testimonial-content p {
  font-family: "Playfair Display", serif;
  font-size: 30px;
  color: black;
}

.testimonial-content span {
  color: #88c128;
}
.carousel-item-home {
  width: 100%;
  height: 550px;
  object-fit: contain;
}
.carousel-item-home img {
  width: 100%;
  height: inherit;
  object-fit: cover;
}
.home-slider {
  margin: auto;
  width: 90%;
  height: auto;
}
.slider-section-heading {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 45px;
}
.gallery-btn {
  margin-top: 30px;
  text-align: center;
}
.gallery-btn button {
  background-color: transparent;
  padding: 5px 10px;
  border-radius: 10px;
}
.gallery-btn a {
  color: black;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  .welcome-content p:nth-child(1) {
    font-size: 30px;
    line-height: 1;
  }
}
@media only screen and (max-width: 767px) {
  .carousel-item-home {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  .carousel-item-home img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
