.banner-img img {
  width: 100%;
  height: 90vh;
  object-position: top;
}
.blur-wrapper {
  width: 100%;
  height: 90vh;
  backdrop-filter: blur(10px);
  width: 30%;
  position: absolute;
  top: 70px;
}
.banner-heading {
  position: absolute;
  top: 30%;
  left: 5%;
  /* max-width: 300px; */
  font-size: 60px;
  font-family: "Playfair Display", serif;
  font-style: italic;
  color: rgba(255, 255, 255, 0.918);
}

@media only screen and (max-width: 767px) {
  .banner-img img {
    width: 100%;
    height: 40vh;
    object-position: top;
  }
  .blur-wrapper {
    height: 40vh;
  }
  .banner-heading {
    top: 15%;
    font-size: 30px;
    max-width: 30%;
    left: 2%;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .banner-img img {
    width: 100%;
    height: 40vh;
    object-position: top;
  }
  .blur-wrapper {
    height: 40vh;
  }
  .banner-heading {
    top: 15%;
    font-size: 50px;
    max-width: 30%;
    left: 2%;
  }
}
