.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.navbar-brand img {
  width: 200px;
  height: 50px;
  object-fit: contain;
}

.navbar {
  background: radial-gradient(
    150.55% 150.55% at 50% 50%,
    #004c3f 0%,
    #000000 100%
  ) !important;
}
.navbar a {
  color: white !important;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
}
.nav-item {
  padding-inline: 20px;
}
@media only screen and (max-width: 767px) {
  .nav-item {
    text-align: right;
    margin-right: -10px;
  }
}
.navbar-toggler-icon {
  background-image: url(../../assets/logos/menu.png);
}
