.carousel-item-banner img {
  width: inherit;
  height: inherit;
  object-position: center;
}
.page-heading {
  position: absolute;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page-heading p {
  text-align: center;
  color: white;
  font-size: 100px;
  font-family: "Cormorant", serif;
  line-height: 1;
}
.carousel-item-banner {
  width: 100%;
  height: 100vh;
  object-position: top;
}
.carousel-control-next-icon {
  position: absolute;
  right: 0;
  margin-right: 50px;
}
.carousel-control-prev-icon {
  position: absolute;
  left: 0;
  margin-left: 50px;
}
.about-project {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.project-imgs {
  width: 622px;
  height: 622px;
  background-color: black;
}
.carousel-item-project {
  width: 100%;
  height: 622px;
}
.carousel-item-project img {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.content {
  width: 622px;
  height: 622px;
  background-color: yellow;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
}
.project-content p:nth-child(1) {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: "Cormorant", serif;
  color: #12302a;
}

.project-content p:nth-child(2) {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  letter-spacing: 0.5px;
}
.video-section {
  width: 100%;
  height: 277px;
}
.video-section iframe {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.about-project {
  padding: 20px;
}
@media only screen and (max-width: 767px) {
  .page-heading p {
    font-size: 30px;
  }
  .page-heading {
    top: 30%;
  }
  .carousel-item-banner {
    width: 100%;
    height: 40vh;
    object-position: top;
  }

  .project-imgs {
    width: 100%;
    height: auto;
  }
  .carousel-item-project {
    width: 100%;
    height: 622px;
    object-fit: contain;
  }

  .content {
    width: 100%;
    height: 622px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .page-heading {
    top: 30%;
  }
  .page-heading p {
    font-size: 50px;
  }
  .carousel-item-banner {
    width: 100%;
    height: 40vh;
    object-position: top;
  }
  .project-imgs {
    width: 80%;
    height: auto;
  }

  .content {
    width: 80%;
    height: 622px;
  }
}
