.set-table{
    margin-top: 20px;
}

.horizontal-images {
    display: flex; /* or display: grid; */
    flex-direction: row; /* or grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    gap: 10px; /* Adjust the gap between images as needed */
    align-items: center; /* Center the items horizontally */
  }
  
  .slider-image-container {
    margin-bottom: 10px; /* Adjust the margin as per your preference */
  }
  
  .slider-image {
    width: 100px; /* Set the width of the images */
    /* Add any other styles as needed */
  }
  