.fixed-header {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.navbar-brand img {
  width: 200px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
}

.navbar a {
  color: white !important;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-style: normal;
}
.nav-item {
  padding-inline: 20px;
}

.navbar-toggler-icon {
  background-image: url(../../assets/logos/menu.png);
}
.navbar-toggler:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.navbar-toggler {
  border: none !important;
}
@media only screen and (max-width: 767px) {
  .nav-item {
    text-align: right;
    margin-right: -10px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .nav-item {
    text-align: right;
    margin-right: -10px;
  }
}
