.carousel-item-banner img {
  width: inherit;
  height: inherit;
  object-position: center;
}
.page-heading {
  position: absolute;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  word-wrap: break-word !important;
  max-width: 700px;
}
.page-heading p {
  text-align: center;
  color: white;
  font-size: 100px;
  font-family: "Playfair Display", serif;
  line-height: 1;
}
.carousel-item-banner {
  width: 100%;
  height: 100vh;
  object-position: top;
}

.carousel-control-next-icon {
  position: absolute;
  right: 0;
  margin-right: 50px;
}
.projects-prev-icon {
  bottom: 0%;
  margin-bottom: 50px;
  background-image: url("../../assets/logos/prev.png");
}
.projects-next-icon {
  bottom: 0%;
  margin-bottom: 50px;
  background-image: url("../../assets/logos/next.png");
}
.carousel-control-prev-icon {
  position: absolute;
  left: 0;
  margin-left: 50px;
}
.about-project {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.project-imgs {
  width: 40%;
  height: auto;
  background-color: black;
}
/* css for sliders of projects section */
.carousel-item-project {
  width: 100%;
  height: 622px;
}
.carousel-item-project img {
  width: inherit;
  height: inherit;
  object-position: top;
}
.content {
  width: 40%;
  height: 622px;
  position: relative;
}
.project-content p:nth-child(1) {
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  color: #12302a;
  word-wrap: break-word;
}

.project-content p:nth-child(2) {
  margin-top: -20px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  letter-spacing: 0.5px;
  word-wrap: break-word;
}
.video-section {
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
}
.video-section iframe {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.video-section video {
  width: inherit;
  height: inherit;
  object-fit: cover;
}
.about-project {
  padding: 10px;
}
.about-project:nth-child(even) {
  flex-direction: row-reverse;
}
.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2c73654d;
  z-index: 10;
}
.carousel-control-prev {
  position: absolute;
  z-index: 100;
}
.carousel-control-next {
  position: absolute;
  z-index: 100;
}
@media only screen and (max-width: 767px) {
  .page-heading p {
    font-size: 30px;
  }
  .page-heading {
    top: 30%;
  }
  .carousel-item-banner {
    width: 100%;
    height: 40vh;
    object-position: top;
  }

  .project-imgs {
    width: 100%;
    height: auto;
  }
  .carousel-item-project {
    width: 100%;
    height: 622px;
    object-fit: contain;
  }

  .content {
    width: 100%;
    height: 622px;
  }
  .about-project {
    gap: 20px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .page-heading {
    top: 30%;
  }
  .page-heading p {
    font-size: 50px;
  }
  .carousel-item-banner {
    width: 100%;
    height: 40vh;
    object-position: top;
  }
  .project-imgs {
    width: 80%;
    height: auto;
  }

  .content {
    width: 80%;
    height: 622px;
  }
}
